# TestNewTechnologies

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testdagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testdagger/: MainActivity.kt  TestClass.kt
app/src/main/java/com/example/testdagger/data/: InternetConnectionReceiver.kt
app/src/main/java/com/example/testdagger/data/ApiKey/: GoogleTranslationApiKey.kt
app/src/main/java/com/example/testdagger/data/dataclass/: ResponseTranslate.kt  TranslateRequest.kt
app/src/main/java/com/example/testdagger/data/di/: AppModule.kt  DaggerApp.kt
app/src/main/java/com/example/testdagger/domain/: ApiService.kt
app/src/main/java/com/example/testdagger/domain/dataclass/: TextTranslator.kt
app/src/main/java/com/example/testdagger/domain/instance/: RetrofitInstance.kt
app/src/main/java/com/example/testdagger/presentation/: MainFragment.kt  MainPresenter.kt  MainViewModel.kt
app/src/main/java/com/example/testdagger/presentation/note/: NoteAdapter.kt  NoteFragment.kt
app/src/main/java/com/example/testdagger/presentation/repository/: MainRepository.kt
app/src/main/java/com/example/testdagger/presentation/setting/: SettingFragment.kt
app/src/main/res/drawable/: background_edit_button.xml  background_edit_text.xml  background_translated_text.xml  bottom_navigation_item_color.xml  rectangle_background.xml  spinner_ring.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_note.xml  fragment_setting.xml  item_note.xml
app/src/main/res/layout-v23/: fragment_main.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testdagger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
