<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/translator_image"
        android:title="Translator"
        android:iconTint="@color/black"/>
    <item
        android:id="@+id/noteFragment"
        android:title="Note"
        android:iconTint="@color/black"
        android:icon="@drawable/note_image"/>

    <item
        android:id="@+id/settingFragment"
        android:icon="@drawable/settings_image"
        android:title="Settings"
        android:iconTint="@color/black"/>
</menu>